{
  "name": "webcellsim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "wasm:build": "wasm-pack build wasm-engine --target web --out-dir ../src/wasm"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "rollup": "^4.62.2",
    "typescript": "^5.3.3",
    "vite": "^8.1.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.3.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
